<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
        <PackageReference Include="JetBrains.Annotations">
            <Version>2021.1.0</Version>
            <ExcludeAssets>runtime; build</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zilon.Bot.Players\Zilon.Bot.Players.csproj" />
      <ProjectReference Include="..\Zilon.CommonUtilities\Zilon.CommonUtilities.csproj" />
      <ProjectReference Include="..\Zilon.Core.Tests.Common\Zilon.Core.Tests.Common.csproj" />
      <ProjectReference Include="..\Zilon.Core\Zilon.Core.csproj" />
    </ItemGroup>
</Project>