<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <PackageReference Include="JetBrains.Annotations">
            <Version>2020.1.0</Version>
            <ExcludeAssets>runtime; build</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>2.9.8</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zilon.Bot.Players\Zilon.Bot.Players.csproj" />
      <ProjectReference Include="..\Zilon.CommonUtilities\Zilon.CommonUtilities.csproj" />
      <ProjectReference Include="..\Zilon.Core.Tests.Common\Zilon.Core.Tests.Common.csproj" />
      <ProjectReference Include="..\Zilon.Core\Zilon.Core.csproj" />
    </ItemGroup>
</Project>