# Zilon_Roguelike

./: .bettercodehub.yml  .gitignore  .gitmodules  .lgtm.yml  CODE_CONVENTIONS.md  CONTRIBUTING.md  DEVELOPMENT_CHEATS.md  HvH Diagonal Sword Attack Concept.piskel  HvH Horizontal Sword Attack Concept.piskel  HvM Diagonal Sword Attack Concept.piskel  LICENSE  MvH Horizontal Claws Attack Concept.piskel  PROGRAMM_CODE_CONVENTIONS.md  README-eng.md  README.md  README_RU.md  codecov.yml  copy_scheme_catalog_to_game_bin.bat  copy_scheme_catalog_to_game_bin.ps  copy_schemes_to_bin_game.bat  example-to-analisys  example-to-analisys2  how to generate.txt  lgtm.yaml  publish_core_to_plugins DEBUG.bat  publish_core_to_plugins.bat  run_gameplay_bench.bat  run_move_bench.bat  sonar-project.properties
CDT.LIV.Game/CDT.LIV.MonoGameClient/: CDT.LIV.MonoGameClient.csproj  GameSceneBase.cs  LivGame.cs  Program.cs  SceneManager.cs  StartUp.cs
Zilon.Core/CDT.LAST.MonoGameClient/: CDT.LAST.MonoGameClient.csproj  DbContext.cs  GameSceneBase.cs  GameScreenBase.cs  IScreen.cs  LivGame.cs  MainScreenResource.en.Designer.cs  MainScreenResource.en.resx  Program.cs  SceneManager.cs  StartUp.cs  app.manifest  version.txt
Zilon.Core/CDT.LAST.Outliner/: CDT.LAST.Outliner.csproj  Program.cs
Zilon.Core/ReleaseNotesGenerator/: Program.cs  ReleaseNotesGenerator.csproj
Zilon.Core/Zilon.Bot.Players/: BotActorTaskSource.cs  BotActorTaskSourceBase.cs  EmptyLogicTriggerData.cs  GlobalSuppressions.cs  HumanBotActorTaskSource.cs  ICompositLogicStateTrigger.cs  ILogicState.cs  ILogicStateData.cs  ILogicStateFactory.cs  ILogicStateSelector.cs  ILogicStateSelectorResult.cs  ILogicStateTrigger.cs  ILogicStrategy.cs  ILogicStrategyData.cs  LogicHelper.cs  LogicStateFactory.cs  LogicTransition.cs  LootHelper.cs  MonsterBotActorTaskSource.cs  Zilon.Bot.Players.csproj  packages.config
Zilon.Core/Zilon.Bot.Players.DevelopmentTests/: AutoplayEngine.cs  BotActorTaskSourceTests.cs  GlobalSuppressions.cs  Startup.cs  Zilon.Bot.Players.DevelopmentTests.csproj  packages.config
Zilon.Core/Zilon.Bot.Players.NetCore/: ContainerLogicStateFactory.cs  RegisterManager.cs  Zilon.Bot.Players.NetCore.csproj
Zilon.Core/Zilon.Bot.Players.Tests/: Zilon.Bot.Players.Tests.csproj  packages.config
Zilon.Core/Zilon.Bot.Sdk/: ActorTaskSourceTypeAttribute.cs  AvailableModesAttribute.cs  BotRegistrationAttribute.cs  BotSettings.cs  ConfigureAuxServicesAttribute.cs  IBotSettings.cs  IPluggableActorTaskSource.cs  ISectorActorTaskSource.cs  RegisterAuxServicesAttribute.cs  Zilon.Bot.Sdk.csproj
Zilon.Core/Zilon.BotEnvironment/: ActorViewModel.cs  App.config  AutoplayEngine.cs  DatabaseContext.cs  Interpreter.cs  NodeViewModel.cs  Program.cs  Startup.cs  Zilon.BotEnvironment.csproj  packages.config
Zilon.Core/Zilon.BotMassLauncher/: App.config  Program.cs  Workload.cs  Zilon.BotMassLauncher.csproj  appsettings.json
Zilon.Core/Zilon.CommonUtilities/: ArgumentHelper.cs  Zilon.CommonUtilities.csproj  packages.config
Zilon.Core/Zilon.Core/: AppException.cs  CubeCoords.cs  GlobalSuppressions.cs  IJob.cs  OffsetCoords.cs  OffsetCoordsExtensions.cs  PerkHelper.cs  Size.cs  Zilon.Core.csproj  packages.config
Zilon.Core/Zilon.Core.Benchmarks.Common/: BenchHelper.cs  Config.cs  ConsoleApplicationConfigCreator.cs  Zilon.Core.Benchmarks.Common.csproj  app.config  packages.config
Zilon.Core/Zilon.Core.Benchmarks.CreateSector/: CreateCellularAutomatonSectorBench.cs  CreateProceduralSectorBench.cs  CreateSectorBenchBase.cs  Program.cs  Startup.cs  Zilon.Core.Benchmarks.CreateSector.csproj  packages.config
Zilon.Core/Zilon.Core.Benchmarks.Fow/: FowDataBench.cs  Program.cs  Zilon.Core.Benchmarks.Fow.csproj
Zilon.Core/Zilon.Core.Benchmarks.Gameplay/: AutoplayEngine.cs  GamePlayBench.cs  Program.cs  Startup.cs  Zilon.Core.Benchmarks.Gameplay.csproj
Zilon.Core/Zilon.Core.Benchmarks.MassGameplay/: AutoplayEngine.cs  MassAutoplayContext.cs  MassGamePlayBench.cs  Program.cs  Startup.cs  Zilon.Core.Benchmarks.MassGameplay.csproj
Zilon.Core/Zilon.Core.Benchmarks.NetCore/: Config.cs  CreateGlobeBench.cs  MoveBench.cs  Program.cs  Zilon.Core.Benchmarks.NetCore.csproj  Zilon.Core.NetCore.sln
Zilon.Core/Zilon.Core.Benchmarks.NetCore.Move/: MoveBench.cs  Program.cs  Startup.cs  Zilon.Core.Benchmarks.NetCore.Move.csproj
Zilon.Core/Zilon.Core.Benckmarks.Fow/: FowDataBench.cs  Program.cs  TestFowContext.cs  Zilon.Core.Benchmarks.Fow.csproj
Zilon.Core/Zilon.Core.DiTests/: Zilon.Core.DiTests.csproj
Zilon.Core/Zilon.Core.MassSectorGenerator/: App.config  Args.cs  ISectorValidator.cs  ImageHelper.cs  Log.cs  MapDrawer.cs  Program.cs  SectorGeneratorException.cs  SectorSchemeResult.cs  SectorValidationException.cs  Startup.cs  ValidationHelper.cs  ValidatorCollector.cs  Zilon.Core.MassSectorGenerator.csproj  mass.ps1  packages.config  readme.md
Zilon.Core/Zilon.Core.Specs/: Zilon.Core.Specs.csproj
Zilon.Core/Zilon.Core.Tests/: App.config  GlobalSuppressions.cs  PerkHelperTestCaseSource.cs  PerkHelperTests.cs  TestAssemblySettings.cs  UnitTest1.cs  Zilon.Core.Tests.csproj  packages.config
Zilon.Core/Zilon.Core.Tests.Common/: HexNodeTestExtensions.cs  StrictSchemeServiceHandler.cs  StrictSchemeServiceHandlerFactory.cs  TestActorViewModel.cs  TestCategories.cs  TestContainerViewModel.cs  TestGrid15GenMap.cs  TestGridGenMap.cs  TestGridGenWallMap.cs  TestMaterializedSectorNode.cs  TestMonsterScheme.cs  TestNodeViewModel.cs  TestPropItemViewModel.cs  TestSpecialConstants.cs  TestTacticalActOffenceSubScheme.cs  TestTacticalActScheme.cs  TestTacticalActStatsSubScheme.cs  Zilon.Core.Tests.Common.csproj
Zilon.Core/Zilon.DependencyInjection/: IServiceCollectionExtensions.cs  ImplementationGatheringHelper.cs  Zilon.DependencyInjection.csproj
Zilon.Core/Zilon.Emulation.Common/: AutoPersonStartup.cs  AutoplayEngine.cs  AutoplayEngineBase.cs  FollowSinglePersonAutoplayContext.cs  IAutoplayContext.cs  InitializationBase.cs  InitialzationBase.cs  LightInjectSwitchMapFactorySelector.cs  LightInjectSwitchMapfactorySelector.cs  PersonCreateHelper.cs  packages.config  (+2 more)
(+3412 files in other folders)
