<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>2.9.3</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zilon.Bot.Sdk\Zilon.Bot.Sdk.csproj" />
	  <ProjectReference Include="..\Zilon.Core\Zilon.Core.csproj" />
	</ItemGroup>
</Project>