<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Unity event handler</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[await Task.Factory.StartNew(() =>
        {
            
        }, CancellationToken.None, TaskCreationOptions.None, _taskScheduler);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>