<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>5.0.2</Version>
        </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zilon.Bot.Players.NetCore\Zilon.Bot.Players.NetCore.csproj" />
	  <ProjectReference Include="..\Zilon.Bot.Players\Zilon.Bot.Players.csproj" />
	  <ProjectReference Include="..\Zilon.Core\Zilon.Core.csproj" />
	  <ProjectReference Include="..\Zilon.DependencyInjection\Zilon.DependencyInjection.csproj" />
	</ItemGroup>
</Project>