<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations">
		  <Version>2020.3.0</Version>
		  <ExcludeAssets>runtime; build</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
		  <Version>3.3.2</Version>
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>5.0.1</Version>
        </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zilon.Bot.Players\Zilon.Bot.Players.csproj" />
	  <ProjectReference Include="..\Zilon.Core\Zilon.Core.csproj" />
	  <ProjectReference Include="..\Zilon.DependencyInjection\Zilon.DependencyInjection.csproj" />
	</ItemGroup>
</Project>