<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Tactics\StaticObjectModules\**" />
      <EmbeddedResource Remove="Tactics\StaticObjectModules\**" />
      <None Remove="Tactics\StaticObjectModules\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="World\NameGeneration\names.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="World\NameGeneration\names.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2020.1.0</Version>
            <ExcludeAssets>runtime; build</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="JsonSubTypes">
            <Version>1.7.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>3.3.0</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.3</Version>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common">
            <Version>4.7.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>