<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations">
		  <Version>2021.3.0</Version>
		  <ExcludeAssets>runtime; build</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>13.0.1</Version>
        </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zilon.Core\Zilon.Core.csproj" />
	</ItemGroup>
</Project>